# MISA-API

./: MISA.Fresher.Web11.sln
ExcelExport/: Danh_sach_can_bo_giao_vien (1).xlsx  Danh_sach_can_bo_giao_vien (2).xlsx  Danh_sach_can_bo_giao_vien (3).xlsx  Danh_sach_can_bo_giao_vien (4).xlsx  Danh_sach_can_bo_giao_vien (5).xlsx  Danh_sach_can_bo_giao_vien (6).xlsx  Danh_sach_can_bo_giao_vien.xlsx
MISA.Fresher.Web11/Controllers/: CustomersController.cs
MISA.Fresher.Web11/Model/: Customer.cs
MISA.Fresher.Web11/Properties/: launchSettings.json
MISA.Web11.API/: MISA.Web11.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MISA.Web11.API/Controllers/: CustomersController.cs  DepartmentAssistantsController.cs  DepartmentsController.cs  EmployeesController.cs  MISABaseController.cs  SubjectAssistantsController.cs  SubjectGroupsController.cs  SubjectsController.cs  TeachersController.cs  UnitsController.cs  WeatherForecastController.cs
MISA.Web11.API/Properties/: launchSettings.json
MISA.Web11.Core/: Class1.cs  MISA.Web11.Core.csproj
MISA.Web11.Core/Entities/: Customer.cs  Department.cs  DepartmentAssistant.cs  Employee.cs  Subject.cs  SubjectAssistant.cs  SubjectGroup.cs  Teacher.cs  TeacherCustom.cs  Unit.cs
MISA.Web11.Core/Enum/: Gender.cs
MISA.Web11.Core/Exceptions/: MISAValidateException.cs
MISA.Web11.Core/Interfaces/Infrastructure/: IBaseRepository.cs  ICustomerRepository.cs  IDepartmentAssistantRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  ISubjectRepository.cs  (+4 more)
MISA.Web11.Core/MISAAttribute/: MISAAttribute.cs
MISA.Web11.Core/Properties/: Resources.Designer.cs  Resources.resx
MISA.Web11.Core/Server/: CustomerServer.cs
MISA.Web11.Core/Service/: BaseService.cs  CustomerService.cs  DepartmentAssistantService.cs  DepartmentService.cs  EmployeeService.cs  SubjectAssistantService.cs  SubjectGroupService.cs  SubjectService.cs  TeacherService.cs  UnitService.cs
MISA.Web11.Infrastructure/: Class1.cs  MISA.Web11.Infrastructure.csproj
MISA.Web11.Infrastructure/Repository/: BaseRepository.cs  CustomerRepository.cs  DepartmentAssistantRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  MariaDBContext.cs  SubjectAssistantRepository.cs  SubjectGroupRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UnitRepository.cs
(+11 files in other folders)
