E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\appsettings.Development.json
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\appsettings.json
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\MISA.Web11.API.exe
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\MISA.Web11.API.deps.json
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\MISA.Web11.API.runtimeconfig.json
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\MISA.Web11.API.dll
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\ref\MISA.Web11.API.dll
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\MISA.Web11.API.pdb
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\Dapper.dll
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\MySqlConnector.dll
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\MISA.Web11.Core.dll
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\MISA.Web11.Infrastructure.dll
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\MISA.Web11.Core.pdb
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\MISA.Web11.Infrastructure.pdb
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\obj\Debug\net6.0\MISA.Web11.API.csproj.AssemblyReference.cache
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\obj\Debug\net6.0\MISA.Web11.API.GeneratedMSBuildEditorConfig.editorconfig
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\obj\Debug\net6.0\MISA.Web11.API.AssemblyInfoInputs.cache
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\obj\Debug\net6.0\MISA.Web11.API.AssemblyInfo.cs
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\obj\Debug\net6.0\MISA.Web11.API.csproj.CoreCompileInputs.cache
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\obj\Debug\net6.0\MISA.Web11.API.MvcApplicationPartsAssemblyInfo.cs
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\obj\Debug\net6.0\MISA.Web11.API.MvcApplicationPartsAssemblyInfo.cache
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\obj\Debug\net6.0\staticwebassets.build.json
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\obj\Debug\net6.0\staticwebassets.development.json
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\obj\Debug\net6.0\scopedcss\bundle\MISA.Web11.API.styles.css
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\obj\Debug\net6.0\MISA.Web11.API.csproj.CopyComplete
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\obj\Debug\net6.0\MISA.Web11.API.dll
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\obj\Debug\net6.0\ref\MISA.Web11.API.dll
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\obj\Debug\net6.0\MISA.Web11.API.pdb
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\obj\Debug\net6.0\MISA.Web11.API.genruntimeconfig.cache
