E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\appsettings.Development.json
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\appsettings.json
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\MISA.Web11.API.exe
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\MISA.Web11.API.deps.json
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\MISA.Web11.API.runtimeconfig.json
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\MISA.Web11.API.dll
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\ref\MISA.Web11.API.dll
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\MISA.Web11.API.pdb
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\Dapper.dll
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\MySqlConnector.dll
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\MISA.Web11.Core.dll
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\MISA.Web11.Infrastructure.dll
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\MISA.Web11.Core.pdb
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\MISA.Web11.Infrastructure.pdb
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\obj\Debug\net6.0\MISA.Web11.API.csproj.AssemblyReference.cache
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\obj\Debug\net6.0\MISA.Web11.API.GeneratedMSBuildEditorConfig.editorconfig
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\obj\Debug\net6.0\MISA.Web11.API.AssemblyInfoInputs.cache
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\obj\Debug\net6.0\MISA.Web11.API.AssemblyInfo.cs
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\obj\Debug\net6.0\MISA.Web11.API.csproj.CoreCompileInputs.cache
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\obj\Debug\net6.0\MISA.Web11.API.MvcApplicationPartsAssemblyInfo.cs
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\obj\Debug\net6.0\MISA.Web11.API.MvcApplicationPartsAssemblyInfo.cache
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\obj\Debug\net6.0\staticwebassets.build.json
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\obj\Debug\net6.0\staticwebassets.development.json
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\obj\Debug\net6.0\scopedcss\bundle\MISA.Web11.API.styles.css
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\obj\Debug\net6.0\MISA.Web11.API.csproj.CopyComplete
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\obj\Debug\net6.0\MISA.Web11.API.dll
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\obj\Debug\net6.0\ref\MISA.Web11.API.dll
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\obj\Debug\net6.0\MISA.Web11.API.pdb
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\obj\Debug\net6.0\MISA.Web11.API.genruntimeconfig.cache
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\System.Net.Http.Formatting.dll
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\System.Web.Http.dll
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\EPPlus.dll
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\System.Drawing.Common.dll
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\System.Xml.XPath.XmlDocument.dll
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\MISA\C#\MISA.Fresher.Web11\MISA.Web11.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\bin\Debug\net6.0\appsettings.Development.json
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\bin\Debug\net6.0\appsettings.json
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\bin\Debug\net6.0\MISA.Web11.API.exe
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\bin\Debug\net6.0\MISA.Web11.API.deps.json
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\bin\Debug\net6.0\MISA.Web11.API.runtimeconfig.json
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\bin\Debug\net6.0\MISA.Web11.API.dll
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\bin\Debug\net6.0\MISA.Web11.API.pdb
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\bin\Debug\net6.0\Dapper.dll
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\bin\Debug\net6.0\EPPlus.dll
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\bin\Debug\net6.0\System.Net.Http.Formatting.dll
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\bin\Debug\net6.0\System.Web.Http.dll
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\bin\Debug\net6.0\MySqlConnector.dll
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\bin\Debug\net6.0\Newtonsoft.Json.dll
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\bin\Debug\net6.0\System.Drawing.Common.dll
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\bin\Debug\net6.0\System.Xml.XPath.XmlDocument.dll
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\bin\Debug\net6.0\MISA.Web11.Core.dll
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\bin\Debug\net6.0\MISA.Web11.Infrastructure.dll
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\bin\Debug\net6.0\MISA.Web11.Core.pdb
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\bin\Debug\net6.0\MISA.Web11.Infrastructure.pdb
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\obj\Debug\net6.0\MISA.Web11.API.csproj.AssemblyReference.cache
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\obj\Debug\net6.0\MISA.Web11.API.GeneratedMSBuildEditorConfig.editorconfig
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\obj\Debug\net6.0\MISA.Web11.API.AssemblyInfoInputs.cache
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\obj\Debug\net6.0\MISA.Web11.API.AssemblyInfo.cs
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\obj\Debug\net6.0\MISA.Web11.API.csproj.CoreCompileInputs.cache
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\obj\Debug\net6.0\MISA.Web11.API.MvcApplicationPartsAssemblyInfo.cs
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\obj\Debug\net6.0\MISA.Web11.API.MvcApplicationPartsAssemblyInfo.cache
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\obj\Debug\net6.0\staticwebassets.build.json
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\obj\Debug\net6.0\staticwebassets.development.json
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\obj\Debug\net6.0\scopedcss\bundle\MISA.Web11.API.styles.css
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\obj\Debug\net6.0\MISA.Web11.API.csproj.CopyComplete
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\obj\Debug\net6.0\MISA.Web11.API.dll
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\obj\Debug\net6.0\refint\MISA.Web11.API.dll
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\obj\Debug\net6.0\MISA.Web11.API.pdb
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\obj\Debug\net6.0\MISA.Web11.API.genruntimeconfig.cache
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\obj\Debug\net6.0\ref\MISA.Web11.API.dll
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
G:\Train\BackEnd\BaseAPI\MISA.Web11.API\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
